DEBUG=1

TRANS_REQUESTS_FOLDER=translation_requests
REV_REQUESTS_FOLDER=review_requests

DJANGO_SECRET_KEY=django-insecure-mhgt#4+)!(ck=)!2adbapjq-ny@da7m0_i#zy4l=h(ur*sq9q-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=canibal
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Postgres Settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=canibal